{
  "short_name": "PWA iQuest",
  "name": "Progresivní webové aplikace",
  "display": "standalone",
  "description": "Vývoj progresivních webových aplikací - iQuest s.r.o.",
  "icons": [
    {
      "src": "images/logo-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#82919f",
  "theme_color": "#82ddee"
}
