{
  "short_name": "PWA",
  "name": "Progresivní webové aplikace",
  "icons": [
    {
      "src": "images/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "background_color": "#82919f",
  "theme_color": "#82ddee"
}
